{
  "name": "pathexplorer",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Iñaki Barceló",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "picocolors": "^1.1.1"
  }
}
